<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Me</title>
  <img src=file:///C:/Users/mathe/Documents/BootCamp/Web%20Development/HTML-Personal%20Site/crop.pic.png
 width="220" height="220" alt="Mathew" class= profilepic>
<style>
body {
  background-image: radial-gradient(circle, #28cadf, #22d1e4, #1cd8e9, #15e0ee, #0ee7f3, #00e0f8, #00d8fc, #00d0fe, #00b5fb, #0098f5, #007ae9, #1158d4);
  }

img {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: auto;
 }

hr {
  background-color: none;
  border-style: dotted none none;
  border-color: grey;
  border-width: 9px;
  width: 3%
  }

 h1 {
   color: #fc7978;
   text-align: center;
   font-style: oblique;
 }

 h2 {
   color: #fc7978;
   text-align: center;
   font-style: normal;
 }

 h3{
   color: #fc7978;
   text-align: center;
   font-style: normal;
 }

 p {
   text-align: center;
 }

 ul {
   list-style-position: inside;
   text-align: center;
 }

 li {
   list-style-position: inside;
   text-align: center;
 }
</style>
</head>

<h1>ABOUT ME</h1>

<body>
  <p>Hello, my name is Mathew. I am a Designer / Front End Developer living in Richmond, IN.
    <br>
    I create custom websites to help businesses do better online.</p>
<hr>
  <h2>Services:</h2>
  <h3>UX/UI DESIGN</h3>
  <p>UX/UI involves planning and iterating a site's structure and layout. Once the proper information architecture is in place, I design the visual layer to create a beautiful user experience.</p>
  <h3>FRONT END DEVELOMENT</h3>
  <p>Front End Development is building out the visual components of a website. Using HTML, CSS , and Javascript, I build fast, interactive websites.</p>
<hr>
    <br>
      <h2>Get ahold of Me and lets build something amazing.</h2>
    <p>EMAIL: mathewmckee0@gmail.com</p>
    <p>CELL:  +1 765-259-2805</p>
      <br>
    <br>
<form action="mailto:mathewmckee0@gmail.com" method="post" enctype="text/plain">
  <label>Your Name:</label>
  <input type="text" name="yourName" value="" /><br>
  <label>Your Email:</label>
  <input type="email" name="yourEmail" value="" /><br>
  <label>Your Message:</label><br>
  <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
  <input type="Submit" name="">
</form>

<canvas id="canvas"></canvas>

<div class="intro" id="intro">
    Get the Party Started.
</div>


</body>
</html>
