<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Me</title>
  <img src=file:///C:/Users/mathe/Documents/BootCamp/Web%20Development/HTML-Personal%20Site/crop.pic.png
 width="220" height="220" alt="Mathew" class= profilepic>

<style>
body{
background-image: radial-gradient(circle, #28cadf, #22d1e4, #1cd8e9, #15e0ee, #0ee7f3, #00e0f8, #00d8fc, #00d0fe, #00b5fb, #0098f5, #007ae9, #1158d4);
  }

img {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: auto;
 }

hr {
  background-color: none;
  border-style: dotted none none;
  border-color: grey;
  border-width: 9px;
  width: 3%
  }

 h1 {
   color: #fc7978;
   text-align: center;
   font-style: oblique;
   font-size: 100px;
 }

 h2 {
   color: #fc7978;
   text-align: center;
   font-style: normal;
 }

 h3{
   color: #fc7978;
   text-align: center;
   font-style: normal;
 }

 p {
   text-align: center;
 }

 ul {
   list-style-position: inside;
   text-align: center;
 }

 li {
   list-style-position: inside;
   text-align: center;
 }
</style>
</head>


<body>
    <h1>Hello, im Mathew</h1>
    <p><em>Freelance Web Developer</em></p>
    <p>Hello, Everyone and welcome to my Portfolio!
<br>
    <p>Im a Front-end Developer & UX/UI designer. I design and code beautifully simple things, and I love what I do!!</p>
<hr>
    <p>Find me on <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ffb.me%2Fmckeesweb&h=AT29e8XDzmQKZVxwC0v9gpFnda4_uWTFlaA1SQoLhc05Q9v-wz-qVg7QWT7aP7GueyEISOeacgjZxkkFLxdubo5qMdUvrv4eqYqROJVRthYs-zS4a4LzSQeYTBc9K9Y53WKCIVK2jYEh6HauwLD6Ww">Facebook</a> and <a href="https://twitter.com/MathewMcKee5">Twitter</a></p>
<hr>
    <h3>Education</h3>
  <table>
   <ul>
      <tb><li>FreeCodeCamp.org</li></tb>
      <tb><li>Udemy: 2020 Complete Web Development Bootcamp</li></tb>
      <tb><li>App Academy: Open</li></tb>
    </ul>
  </table>
<hr>
    <h3>languages That I Use</h3>
    <ol>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Python</li>
      <li> Ruby on rails</li>
    </ol>
    <a href="aboutme.html">About Me</a>
</body>

</html>
